<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <style>
             body{
               background-image: url("aboutus.jpg");
               width:auto;
               background-repeat:no-repeat;
               background-size:cover;
               text-align:center;
            }
            .aboutus {
                justify-content: center;
                border:2px dashed green;
                width: 600px;
                margin-left: 30%;
                color:blue;
            }
            #name {
                font-size: 20px;
                text-align: left;
                color: yellow;
            }
            .images1 {
                width:300px;
                height:200px;
                display:flex;
                justify-content: space-around;
                gap: 20px;
            }
            .text {
                color:black;
                font-size: 30px;
                font-style: oblique;
                display:flex;
                justify-content: space-around;
                gap:20px;
                background-color: aliceblue;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>About Us</h2>
            <div class="aboutus">
                <pre>A trip log is a record of a journey, used to track details like dates,</pre>
                <pre>locations, and activities undertaken during a trip. It can be a simple</pre> 
                <pre>written log or a more sophisticated system like a mobile app. TripLog,</pre> 
                <pre>a popular app, specializes in automatic mileage tracking for tax and</pre> 
                <pre>reimbursement purposes. </pre>
            </div><br><br>
            <p id="name"><b>Trips:</b></p>
        </div>
        <div class="images1">
            <div>
               <img src="tirupati.jpg" alt="image is not loaded" height="200px" width="300px">
            </div>

            <div>
                <img src="dhanushkoti.jpg" alt="image is not loaded" height="200px" width="300px"> 
            </div>

            <div>
                <img src="swizerland.jpg" alt="image is not loaded" height="200px" width="300px"> 
            </div>

            <div>
                <img src="paris.jpg" alt="image is not loaded" height="200px" width="300px"> 
            </div>

            <div>
                <img src="kerala.jpg" alt="image is not loaded" height="200px" width="300px"> 
            </div>
        </div>
        <br>
        <div class="text">
            <div>
               <p><b>Place: Tirupati</b></p>
               <p><b>Cost: RS 12000/-</b></p>
            </div>

            <div>
                <p><b>Place: Dhanushkothi</b></p>
                <p><b>Cost: RS 15000/-</b></p>
            </div>

            <div>
                <p><b>Place: Swizerland</b></p>
                <p><b>Cost: RS 72000/-</b></p> 
            </div>

            <div>
                <p><b>Place: Paris</b></p>
                <p><b>Cost: RS 52000/-</b></p> 
            </div>

            <div>
                <p><b>Place: Kerala</b></p>
                <p><b>Cost: RS 12000/-</b></p>
            </div>
        </div>
    </body>
</html>