<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
            body {
                background-image: url("contact.jpg");
                width:auto;
                height: 800px;
                background-repeat:no-repeat;
                background-size:cover;
                text-align:center;
            }
            .address {
                color: red;
                width: 500px;
                margin-left: 33%;
                background-size: 40px;
                background-color: aliceblue;
                border: 2px solid yellow;
            }
            .office {
                width:300px;
                height:200px;
                display:flex;
                justify-content: space-around;
                gap: 100px;
            }
        </style>
    </head>
    <body>
        <h1>Address:</h1>
            <div class="address">
                <p><b>4th & 5th Floor, CPR Tower, above</b></p>
                <p><b>Reliance Fresh, Vysya Bank Colony, Stage 2,</b></p>
                <p><b>BTM Layout, Bengaluru, Karnataka 560076</b></p>
                <p><b> Email: khyathichennadi@triplog.com</b></p>
                <p><b>Phone: +91 *** *** ****</b></p>
            </div>
            <br>
            <h2>Office pictures</h2>
            <div class="office">
            <div>
               <img src="office1.jpg" alt="image is not loaded" height="200px" width="300px">
            </div>

            <div>
                <img src="office2.jpg" alt="image is not loaded" height="200px" width="300px"> 
            </div>

            <div>
                <img src="office3.jpg" alt="image is not loaded" height="200px" width="300px"> 
            </div>

            <div>
                <img src="office4.jpg" alt="image is not loaded" height="200px" width="300px"> 
            </div>
        </div>
    </body>
</html>