<!DOCTYPE html>
<html>
    <head>
        <title>Trip log</title>
        <style>
            h1 {
                color:darkgoldenrod;
                font-size: 100px;
                margin-top: 40px;
                margin-bottom: 0%;
            }
            body{
               background-image: url("background.jpg");
               width:auto;
               background-repeat:no-repeat;
               background-size:cover;
               text-align:center;
            }
            .container {
                border: 2px solid goldenrod;
                margin-right: 30px;
                background-color:darksalmon;
                padding:10px;
                justify-content: space-around;
                display: flex;
                gap:100px;
                float: right;
            }
            .id1 {
                flex-basis:10px;
                flex-shrink: 5;
                flex-grow: 4;
            }
            .footer {
                background-color: cornsilk;
                color:black;
                margin-bottom: 0vi;
                position: fixed;
                bottom: 0;
                width:100vw;
            }
            .home {
                justify-content: center;
                border:2px dashed green;
                width: 600px;
            }
            .image1 {
                width:300px;
                height:200px;
                display:flex;
                justify-content: space-around;
                gap: 40px;
            }
        </style>
    </head>
    <body>
        <h1>Trip log</h1>
        <h4>TripLog: Your Trips, Your Stories.</h4>
        <div clas="div1">
           <div class="container">
               <div><a href="thome.html" class="id1">Home</a></div>
               <div><a href="tabout.html" class="id1">About Us</a></div>
               <div><a href="tcontact.html" class="id1">Contact</a></div>
           </div>
        </div>
        <div class="home">
            <h2>Details</h2>
            <pre>TripLog is a leading mileage and expense tracking solution </pre>
            <pre>built for individuals, teams, and organizations.With automatic</pre> 
            <pre>mileage tracking, bank and credit card integrations, OCR receipt</pre> 
            <pre>capture, and more, TripLog simplifies employee reimbursements and </pre>
            <pre> maximizes tax deductions.</pre>
        </div><br><br>
        <div class="image1">
            <div>
               <img src="home1.jpg" alt="image is not loaded" height="200px" width="300px">
            </div>

            <div>
                <img src="image2.jpg" alt="image is not loaded" height="200px" width="300px"> 
            </div>

            <div>
                <img src="image3.jpg" alt="image is not loaded" height="200px" width="300px"> 
            </div>
        </div>
        <div class="footer">
            <footer> Trip log copywrite:&copy; @2025 by khyathi</footer>
        </div>
    </body>
</html>